<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.toma.framework</groupId>
        <artifactId>toma-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>toma-learning</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-01-database-version-control</module>
        <module>lab-02-design-patterns</module>
        <module>lab-03-docker</module>
        <module>lab-03-leetcode</module>
        <module>lab-04-java-base</module>
    </modules>

</project>