<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toma-learning</artifactId>
        <groupId>com.toma.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-02-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-02-design-patterns-chain-of-responsibility</module>
        <module>lab-02-design-patterns-singleton</module>
        <module>lab-02-design-patterns-simple-factory</module>
        <module>lab-02-design-patterns-abstract-factory</module>
        <module>lab-02-design-patterns-builder-pattern</module>
        <module>lab-02-design-patterns-prototype-pattern</module>
        <module>lab-02-design-patterns-command-pattern</module>
        <module>lab-02-design-patterns-strategy-pattern</module>
        <module>lab-02-design-patterns-template-pattern</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>