<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>toma-learning</artifactId>
        <groupId>com.toma.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.toma.framework</groupId>
    <artifactId>lab-03-leetcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab-03-leetcode</name>
    <packaging>pom</packaging>

    <modules>
        <module>lab-03-leetcode-build</module>
    </modules>
</project>
